\relax 
\citation{barmish1997uniform}
\citation{willems1971least}
\citation{daafouz2001parameter}
\citation{de1999new}
\citation{zhang2007improved}
\citation{tempo2012randomized}
\citation{kim2013wiener}
\citation{bhattacharya2014robust}
\citation{xiu2002wiener}
\citation{fisher2009linear}
\citation{bhattacharya2019robust}
\citation{stengel1991stochastic,polyak2001probabilistic}
\citation{bhattacharya2014robust}
\citation{stevens2015aircraft}
\citation{bhattacharya2019robust}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{eqn:sysEq}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Preliminaries}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-A}Polynomial Chaos Theory}{1}}
\citation{dutta2010nonlinear,ghanem2003stochastic}
\citation{chen1995linear}
\newlabel{eqn:xApproxSum}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-B}Surrogate System Modeling with Polynomial Chaos}{2}}
\newlabel{eqn:pcODE}{{11}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Controller Synthesis}{2}}
\newlabel{eqn:sysEqCL}{{12}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-A}Stability}{2}}
\citation{bhattacharya2014robust}
\newlabel{eqn:stab}{{15}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-B}LQR}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-C}Model Reduction}{3}}
\citation{bhattacharya2019robust}
\newlabel{eqn:redOrderEqn}{{27}{4}}
\newlabel{eqn:thmP}{{28}{4}}
\newlabel{eqn:thmK}{{29}{4}}
\newlabel{eqn:maxLB}{{30}{4}}
\newlabel{eqn:thmPpc}{{36}{4}}
\newlabel{eqn:thmKpc}{{37}{4}}
\citation{bhattacharya2019robust}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Example and Results}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Summary}{5}}
\bibstyle{elsarticle-num}
\bibdata{citations}
\bibcite{barmish1997uniform}{1}
\bibcite{willems1971least}{2}
\bibcite{daafouz2001parameter}{3}
\bibcite{de1999new}{4}
\bibcite{zhang2007improved}{5}
\bibcite{tempo2012randomized}{6}
\bibcite{kim2013wiener}{7}
\bibcite{bhattacharya2014robust}{8}
\bibcite{xiu2002wiener}{9}
\bibcite{fisher2009linear}{10}
\bibcite{bhattacharya2019robust}{11}
\bibcite{stengel1991stochastic}{12}
\bibcite{polyak2001probabilistic}{13}
\bibcite{stevens2015aircraft}{14}
\bibcite{dutta2010nonlinear}{15}
\bibcite{ghanem2003stochastic}{16}
\bibcite{chen1995linear}{17}
\@writefile{toc}{\contentsline {section}{References}{6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{olPoles}{{1a}{6}}
\newlabel{sub@olPoles}{{a}{6}}
\newlabel{clLoopPoles}{{1b}{6}}
\newlabel{sub@clLoopPoles}{{b}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Open and closed-loop poles.\relax }}{6}}
\newlabel{ctrbEnergy}{{2a}{6}}
\newlabel{sub@ctrbEnergy}{{a}{6}}
\newlabel{kGain}{{2b}{6}}
\newlabel{sub@kGain}{{b}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Controllability and controller gain.\relax }}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Output trajectories obtained using the reduced order model. The initial condition is: $\boldsymbol  {x}_0^T := (0\tmspace  +\thinmuskip {.1667em} 0\tmspace  +\thinmuskip {.1667em} \frac  {30 \pi }{180}\tmspace  +\thinmuskip {.1667em} 0)$.\relax }}{6}}
\newlabel{yTrajRed}{{3}{6}}
