This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: root.aux
The style file: elsarticle-num.bst
Database file #1: citations.bib
You've used 17 entries,
            2937 wiz_defined-function locations,
            776 strings with 8066 characters,
and the built_in function-call counts, 4996 in all, are:
= -- 477
> -- 134
< -- 3
+ -- 56
- -- 39
* -- 326
:= -- 657
add.period$ -- 17
call.type$ -- 17
change.case$ -- 13
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 159
empty$ -- 591
format.name$ -- 53
if$ -- 1308
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 21
newline$ -- 59
num.names$ -- 17
pop$ -- 123
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 331
stack$ -- 0
substring$ -- 321
swap$ -- 33
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 43
width$ -- 19
write$ -- 141
